<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link th:href="@{/css/signin.css}" rel="stylesheet">


  <title>login</title>

</head>

<body class="text-center">

<main class="form-signin">
  <form class="form-signin" th:action="@{/account/login}" method="post">
    <a th:href="@{/}"><img class="mb-4" src="https://getbootstrap.com/docs/5.1/assets/brand/bootstrap-logo.svg" alt="" width="72" height="72"></a>
    <h1 class="h3 mb-3 fw-normal">Please sign in</h1>

    <div class="alert alert-danger" role="alert" th:if="${param.error}">
      Invalid username and password.
    </div>
    <div class="alert alert-primary" role="alert" th:if="${param.logout}">
      You have been logged out.
    </div>
    <label for="username" class="sr-only">Username</label>
  <input type="text" class="form-control" id="username" name="username" placeholder="Username">
  <label for="password" class="sr-only">Password</label>
  <input type="password" class="form-control" id="password" name="password" placeholder="Password">



    <!-- google 로그인 -->
  <a class="g-sign-in-button" type="submit" th:href="@{/oauth2/authorization/google}">
      <div class=content-wrapper>
        <div class='logo-wrapper'>
          <img src='https://developers.google.com/identity/images/g-logo.png'>
        </div>
        <span class='text-container'>
      <span>Sign in with Google</span>
    </span>
      </div>
    </a>

    <style>
        *, *:before, *:after {
            box-sizing: border-box;
        }

        .g-sign-in-button {
            margin: 10px;
            display: inline-block;
            width: 240px;
            height: 50px;
            background-color: #4285f4;
            color: #fff;
            border-radius: 1px;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.25);
            transition: background-color .218s, border-color .218s, box-shadow .218s;
        }

        .g-sign-in-button:hover {
            cursor: pointer;
            -webkit-box-shadow: 0 0 3px 3px rgba(66, 133, 244, 0.3);
            box-shadow: 0 0 3px 3px rgba(66, 133, 244, 0.3);
        }

        .g-sign-in-button:active {
            background-color: #3367D6;
            transition: background-color 0.2s;
        }

        .g-sign-in-button .content-wrapper {
            height: 100%;
            width: 100%;
            border: 1px solid transparent;
        }

        .g-sign-in-button img {
            width: 18px;
            height: 18px;
        }

        .g-sign-in-button .logo-wrapper {
            padding: 15px;
            background: #fff;
            width: 48px;
            height: 100%;
            border-radius: 1px;
            display: inline-block;
        }

        .g-sign-in-button .text-container {
            font-family: Roboto,arial,sans-serif;
            font-weight: 500;
            letter-spacing: .21px;
            font-size: 16px;
            line-height: 48px;
            vertical-align: top;
            border: none;
            display: inline-block;
            text-align: center;
            width: 180px;
        }

</style>
    <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
  <p class="mt-5 mb-3 text-muted">&copy;2021</p>
</form>
</main>
</body>
</html>
